# IbanValidator

./: IbanValidator.sln  README.md
BlazorIbanValidator/: BlazorIbanValidator.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorIbanValidator/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorIbanValidator/Pages/: Index.razor  _Host.cshtml
BlazorIbanValidator/Properties/: launchSettings.json
BlazorIbanValidator/Shared/: NavMenu.razor
TPCWare.IbanValidator/: ErrorType.cs  IbanCountryFormat.cs  IbanValidator.cs  TPCWare.IbanValidator.csproj
