<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TPCWare.IbanValidator</PackageId>
    <Authors>Nicolò Carandini</Authors>
    <Company>TPCWare</Company>
    <Description>Library to validate an IBAN code</Description>
    <Copyright>(C) 2020 Nicolò Carandini</Copyright>
    <PackageProjectUrl>https://github.com/ncarandini/IbanValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncarandini/IbanValidator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bank, code, IBAN, validator, validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>IBAN validator</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>This version is able to check for IBAN codes of the UE countries and the United Kingdom.
See the repository readme to contribute and expand 'IBAN format by country' list.
    </PackageReleaseNotes>

  </PropertyGroup>

</Project>
